server {
    listen 81;
    server_name admin.euroservice.local;
    client_max_body_size 128M;
    root /app/backend/web;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 500 502 503 504 = @500.html;
    location @500.html {
        default_type application/json;
        return 503 '{"error": {"status_code": 503,"status": "Service Temporarily Unavailable"}}';
    }


    location ~ \.php$ {
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location /images/ {
        alias /app/storage/;
        try_files $uri =404;
    }

    location /files/ {
        alias /app/storage/;
        try_files $uri =404;
    }
}

server {
    listen 80;
    server_name api.euroservice.local;
    client_max_body_size 128M;
    root /app/api/web;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 500 502 503 504 = @500.html;
    location @500.html {
        default_type application/json;
        return 503 '{"error": {"status_code": 503,"status": "Service Temporarily Unavailable"}}';
    }

    location ~ \.php$ {
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location /images/ {
        alias /app/storage/;
        try_files $uri =404;
    }
}
