# Перенаправление
server {
    listen 80;
    server_name api.i-as.ru;
    rewrite ^(.*) https://api.i-as.ru$1 permanent;
    server_tokens off;
}
server {

    listen 443 ssl;
    server_name api.i-as.ru;
    client_max_body_size 128M;
    root /app/api/web;
    index index.php;

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_session_cache           shared:SSL:20m;
    ssl_session_timeout         10m;
    ssl_ciphers  "HIGH:!aNULL:!MD5:!kEDH";
    ssl_prefer_server_ciphers   on;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 500 502 503 504 = @500.html;
    location @500.html {
        default_type application/json;
        return 503 '{"error": {"status_code": 503,"status": "Service Temporarily Unavailable"}}';
    }

    location ~* \.(yml|json)$ {
        add_header Cache-Control 'no-store';
        etag off;
        if_modified_since off;
        add_header Last-Modified "";
        add_header Content-Type application/json;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    location ~ \.php$ {
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location /images/ {
        alias /app/storage/;
        try_files $uri =404;
    }

    location /files/ {
        alias /app/storage/;
        try_files $uri =404;
    }

    #SSL
    #######
    #ssl on;
    ssl_certificate /letsencrypt/api/chain.pem;
    ssl_certificate_key /letsencrypt/api/key.pem;

}
# Перенаправление
server {
    listen 80;
    server_name admin.i-as.ru;
    rewrite ^(.*) https://admin.i-as.ru$1 permanent;
    server_tokens off;
}

server {

    listen 443 ssl default_server;
    server_name admin.i-as.ru;
    client_max_body_size 128M;
    root /app/backend/web;
    index index.php;


    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 500 502 503 504 = @500.html;
    location @500.html {
        default_type application/json;
        return 503 '{"error": {"status_code": 503,"status": "Service Temporarily Unavailable"}}';
    }


    location ~ \.php$ {
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location /images/ {
        alias /app/storage/;
        try_files $uri =404;
    }

    location /files/ {
        alias /app/storage/;
        try_files $uri =404;
    }

    #SSL
    #######
    #ssl on;
    ssl_certificate /letsencrypt/admin/chain.pem;
    ssl_certificate_key /letsencrypt/admin/key.pem;

}